{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Data": {
    "Exemplo_EF_BD": {
      "ConnectionString": "Server=(localdb)\\MSSSQLLocalDB; DatBase=Agrosimply_V1.0; Trusted_Connection=True;MultipleActiveResultSets=True" 
    }
  },
  "AllowedHosts": "*"
}
